<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="D8j-90-hWI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PGDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qme-Dh-8Ki">
                                <rect key="frame" x="40" y="208" width="240" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw something!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppt-Vj-Rgt">
                                <rect key="frame" x="95" y="69" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap twice to erase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iO-6M-H8Q">
                                <rect key="frame" x="90" y="99" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="700-Zv-yEm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjy-a0-4OB">
                                        <rect key="frame" x="94" y="170" width="133" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pry-2A-v6L"/>
                                        </constraints>
                                        <state key="normal" title="Connect The Dots?">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showConnectTheDots:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="03h-ld-xc7"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connectTheDots.gif" translatesAutoresizingMaskIntoConstraints="NO" id="CbY-dT-ZlE">
                                        <rect key="frame" x="-5" y="208" width="330" height="320"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6Q-KC-KSN">
                                        <rect key="frame" x="76" y="140" width="169" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="285-gH-B8g"/>
                                        </constraints>
                                        <state key="normal" title="Generate and Email PDF">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="email:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="W32-n9-FBU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CbY-dT-ZlE" firstAttribute="leading" secondItem="700-Zv-yEm" secondAttribute="leading" constant="-5" id="MU6-0q-Kxv"/>
                                    <constraint firstItem="M6Q-KC-KSN" firstAttribute="centerX" secondItem="Wjy-a0-4OB" secondAttribute="centerX" id="Xd9-a6-GUO"/>
                                    <constraint firstItem="CbY-dT-ZlE" firstAttribute="centerX" secondItem="Wjy-a0-4OB" secondAttribute="centerX" id="cdr-18-nwT"/>
                                    <constraint firstItem="CbY-dT-ZlE" firstAttribute="top" secondItem="Wjy-a0-4OB" secondAttribute="bottom" constant="8" id="g8d-EX-jli"/>
                                    <constraint firstItem="Wjy-a0-4OB" firstAttribute="centerX" secondItem="700-Zv-yEm" secondAttribute="centerX" id="ggG-wZ-H0V"/>
                                    <constraint firstItem="Wjy-a0-4OB" firstAttribute="top" secondItem="M6Q-KC-KSN" secondAttribute="bottom" id="i5h-GR-NPr"/>
                                    <constraint firstItem="M6Q-KC-KSN" firstAttribute="top" secondItem="700-Zv-yEm" secondAttribute="top" constant="140" id="i9E-Pu-RnT"/>
                                    <constraint firstAttribute="bottom" secondItem="CbY-dT-ZlE" secondAttribute="bottom" constant="40" id="vUx-ar-nbq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ppt-Vj-Rgt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="5NP-Kz-mvz"/>
                            <constraint firstItem="9iO-6M-H8Q" firstAttribute="centerX" secondItem="ppt-Vj-Rgt" secondAttribute="centerX" id="CmO-28-Y0K"/>
                            <constraint firstItem="700-Zv-yEm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EYY-Pa-nCc"/>
                            <constraint firstItem="qme-Dh-8Ki" firstAttribute="centerX" secondItem="9iO-6M-H8Q" secondAttribute="centerX" id="FVC-Dl-i6B"/>
                            <constraint firstItem="700-Zv-yEm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="HCt-8i-sD7"/>
                            <constraint firstItem="qme-Dh-8Ki" firstAttribute="top" secondItem="9iO-6M-H8Q" secondAttribute="bottom" constant="88" id="HH7-RA-rHz"/>
                            <constraint firstItem="9iO-6M-H8Q" firstAttribute="top" secondItem="ppt-Vj-Rgt" secondAttribute="bottom" constant="9" id="N7i-OX-qEs"/>
                            <constraint firstAttribute="bottom" secondItem="700-Zv-yEm" secondAttribute="bottom" id="NsY-pZ-Fsi"/>
                            <constraint firstItem="700-Zv-yEm" firstAttribute="centerX" secondItem="ppt-Vj-Rgt" secondAttribute="centerX" id="gla-8a-Su6"/>
                            <constraint firstItem="qme-Dh-8Ki" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="jEL-FF-4BI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qme-Dh-8Ki" secondAttribute="bottom" constant="40" id="rw7-6y-iSC"/>
                            <constraint firstAttribute="trailing" secondItem="700-Zv-yEm" secondAttribute="trailing" id="vMj-wN-GPk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dnq-d8-vVm"/>
                    <connections>
                        <outlet property="buttonEmail" destination="M6Q-KC-KSN" id="AGA-YR-Mag"/>
                        <outlet property="connectTheDots" destination="Wjy-a0-4OB" id="lqT-f7-Oh1"/>
                        <outlet property="connectTheDotsImage" destination="CbY-dT-ZlE" id="L5A-EE-cUe"/>
                        <outlet property="mainWebView" destination="qme-Dh-8Ki" id="z1p-J3-FZc"/>
                        <outlet property="overlayView" destination="700-Zv-yEm" id="02i-hG-cUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p4x-o6-eiC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D8j-90-hWI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iYo-Fl-uhr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7Mz-Yd-pbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQC-da-eht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="connectTheDots.gif" width="536" height="580"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
